# LibManage_Java

./: .gitignore  Dockerfile  README.md  database.json  pom.xml
src/main/java/com/libmanage/: LibManageApplication.java
src/main/java/com/libmanage/controller/: AdminController.java  ApiController.java  AuthController.java  BookController.java  CustomErrorController.java  GlobalControllerAdvice.java  MemberController.java  MemberDeleteController.java
src/main/java/com/libmanage/model/: Book.java  BorrowRecord.java  User.java
src/main/java/com/libmanage/storage/: LocalStorageManager.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: books.html  dashboard.html  members.html  transactions.html
src/main/resources/templates/error/: 403.html  404.html  general.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/member/: dashboard.html  my-books.html
